<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <link rel="shortcut icon" href="16311622_Globe_1_D_1.jpg" type="image/x-icon">
    <style>
        body {
            background: rgba(0, 0, 0, 0.884);
            color: antiquewhite;
        }
        .head-title{
            text-align: center;
            margin: 40px;
        }
        #countries{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .card{
            background: rgba(0, 0, 0, 0.164);
            padding: 20px;
            margin: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: aliceblue;
            letter-spacing: 1px;
        }
        button{
            width: 40%;
            padding: 15px;
            border: 1px solid white;
            background: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="head-title"> ALL COUNTRIES AND CAPITALS AND FLAGS </h1>
    </header>

    <main>
        <section>
            <div id="countries">

            </div>
        </section>
    </main>
    
    


    <script src="script/app.js"></script>
</body>
</html>